# SpringbootModel

./: README.md  build.gradle  settings.gradle
.run/: MainApplication.run.xml  SpringBootMain.run.xml
src/main/kotlin/com/mythovac/configtemplate/: ConfigTemplateApplication.kt  MainApplication.kt  MainController.kt
src/main/resources/: application-docker.properties  application.properties  配置文件中文说明.txt
src/main/resources/templates/: hello_world.html
src/test/kotlin/com/mythovac/configtemplate/: ConfigTemplateApplicationTests.kt
