import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java' // Java 插件
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.20'
}

group = 'com.mythovac'
version = 'config-template'

java{
    sourceCompatibility = JavaVersion.VERSION_21 // 设置源码兼容 JDK 21
    targetCompatibility = JavaVersion.VERSION_21 // 设置目标字节码兼容 JDK 21
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    // 暂时不使用数据库
//    implementation 'mysql:mysql-connector-java:8.0.33'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
