
spring.datasource.url=jdbc:mysql://mysql:3306/db_base?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=baseAdmin
spring.datasource.password=baseAdminPwd
spring.jpa.hibernate.ddl-auto=create-drop
