# server port
server.port=18081
# THYMELEAF (ThymeleafAutoConfiguration)
# Enable thymeleaf cache
spring.thymeleaf.cache=true

# Check if the template exists before rendering
spring.thymeleaf.check-template=true

# Check if the template location is correct (default: true)
spring.thymeleaf.check-template-location=true

# Content-Type value (default: text/html)
# spring.thymeleaf.content-type=text/html
# "content-type" is out-of-data, changed to -> servlet.content-type
spring.thymeleaf.servlet.content-type=text/html

# Enable MVC Thymeleaf view resolution (default: true)
spring.thymeleaf.enabled=true

# the encoding of thymeleaf
spring.thymeleaf.encoding=UTF-8

# List of view names to be excluded from resolution, separated by semicolons ( ; )
spring.thymeleaf.excluded-view-names=
# Template mode to be applied on the template. Standard Template Mode Handlers (default: HTML) now HTML5 == HTML
spring.thymeleaf.mode=HTML
# Prefix to be added to view names when building URLs (default: classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Suffix to be added to view names when building URLs (default: .html)
# No suffix is appended now. You should [return "xxx.html"] instead of [return "xxx"]
spring.thymeleaf.suffix=


# Prohibit direct access to static resources, must be done through the Controller
# spring.web.resources.add-mappings=false
